<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonDetailViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="alias" destination="g9t-bs-jur" id="WmN-XT-e84"/>
                <outlet property="personName" destination="7cr-s9-Urh" id="EJf-yE-iNZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="F1a-4b-A3C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-uX-L0W">
                    <rect key="frame" x="0.0" y="99.5" width="375" height="469"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-s9-Urh">
                            <rect key="frame" x="157" y="0.0" width="61" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-bs-jur">
                            <rect key="frame" x="163" y="50" width="49" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gotCharacter.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gvy-Ch-kmo">
                            <rect key="frame" x="0.0" y="94" width="375" height="375"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Gvy-Ch-kmo" secondAttribute="height" multiplier="1:1" id="7n3-cw-TxM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gvy-Ch-kmo" firstAttribute="height" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="height" id="7Zw-Uk-Vn0"/>
                <constraint firstItem="Gvy-Ch-kmo" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" id="Qxz-w0-zBI"/>
                <constraint firstItem="sQt-uX-L0W" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dRr-jP-h0U"/>
                <constraint firstItem="sQt-uX-L0W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uJD-Wn-jLk"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="gotCharacter.jpg" width="736" height="736"/>
    </resources>
</document>
